questions:
- variable: image.repository
  type: string
  label: "Container image repository"
  group: "Container image information"
  description: "Application container image repository"
  default: registry.gitlab.com/rancherday2019training2/chapter02/sample
- variable: image.tag
  type: string
  label: "Container image tag"
  group: "Container image information"
  description: "Application container image tag"
  default: latest